<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ooo, HTML Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>

    <style>
        p {
            font-size: 32px;
            font-weight: bold;
            font-variant: small-caps;
            font-style: oblique;
            font-family: 'Courier New';
            color: tomato
        }

        h1 {
            font-size: 56px
        }

        .songTitle {
            font-family: Helvetica;
            font-variant: small-caps;
        }

        .artistName {
            font-family: Helvetica;
            font-weight: bold;
            font-variant: small-caps;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>I love HTML... So far</h1>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"
        width="600" height="600" title="HTML 5 Logo">

    <p>
        My favorite part of HTML is: How easy it is comparatively
    </p>
    <p>
        And I really like the UNC Charlotte Coding Bootcamp
    </p>

    <a href="https://www.google.com" target="_blank">Opens Google in a new tab</a>
    <br>
    <strong><a href="https://www.youtube.com">The bold link to youtube!</a></strong>
    <br>
    <a href="#">This link is a placeholder, it does not go anywhere.</a>

    <h2>How to make a sandwich:</h2>
    <ol>
        <li>Get ingredients</li>
        <li>put ingredients between bread</li>
        <li>Eat :)</li>
    </ol>

    <h2>Some of my favorite artists & their songs</h2>
    <ul>
        <li class="artistName">Drake</li>
            <ul class="songTitle">
                <li>Hype</li>
                <li>Feel No Way</li>
                <li>Energy</li>
                <li>Hold on, We're Going Home</li>
                <li>Wutang Forever</li>
            </ul>
        <li class="artistName">Travis Scott</li>
            <ul class="songTitle">
                <li>Carousel</li>
                <li>Stop Trying To Be God</li>
                <li>Yosemite</li>
                <li>Wonderful</li>
                <li>Antidote</li>
            </ul>
        <li class="artistName">Eden</li>
            <ul class="songTitle">
                <li>Nocturne</li>
                <li>End Credits</li>
                <li>Gravity</li>
                <li>Wake up</li>
                <li>XO</li>
            </ul>
        <li class="artistName">Kendrick Lamar</li>
            <ul class="songTitle">
                <li>ELEMENT</li>
                <li>LOYALTY</li>
                <li>LOVE</li>
                <li>DNA</li>
                <li>m.A.A.d city</li>
            </ul>
        <li class="artistName">A$AP Rocky</li>
            <ul class="songTitle">
                <li>Canal St.</li>
                <li>Electric Body</li>
                <li>PMW</li>
                <li>L$D</li>
                <li>Goldie</li>
            </ul>
    </ul>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GxgqpCdOKak" frameborder="0" allow="autoplay; encrypted-media"
        allowfullscreen></iframe>

</body>

</html>